spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=never
debug=true
spring.datasource.username=sa
spring.datasource.password=1234